DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_API_URL="http://localhost:3000/api" 

JIRA_HOST=***REMOVED***.atlassian.net
JIRA_API_TOKEN=hehe
JIRA_USER_EMAIL=hehe@gmail.com

NEXT_PUBLIC_JIRA_URL=https://***REMOVED***.atlassian.net

IPAYROLL_API_URL=https://api.ipayroll.com
IPAYROLL_API_KEY=hehe
IPAYROLL_COMPANY_ID=1234567890